[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 512
height = 640
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = flappybird
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/heads/master.zip
dependencies#1 = https://github.com/selimanac/DAABBCC/archive/refs/heads/v2.1.zip
dependencies#2 = https://github.com/selimanac/defold-random/archive/refs/heads/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[native_extension]
app_manifest = /flappy.appmanifest

