[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 512
height = 640
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = flappybird
dependencies#0 = https://github.com/selimanac/defold-random/archive/refs/heads/master.zip
dependencies#1 = https://github.com/selimanac/defold-daabbcc/archive/refs/heads/v3.x.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[native_extension]
app_manifest = /flappy.appmanifest

