name: "main"
instances {
  id: "background1"
  prototype: "/assets/background.go"
  position {
    x: 256.0
  }
}
instances {
  id: "background2"
  prototype: "/assets/background.go"
}
instances {
  id: "ground1"
  prototype: "/assets/ground.go"
}
instances {
  id: "ground2"
  prototype: "/assets/ground.go"
  position {
    x: 256.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  children: "background1"
  children: "background2"
  data: ""
  position {
    x: -128.0
  }
}
embedded_instances {
  id: "grounds"
  children: "ground1"
  children: "ground2"
  data: ""
  position {
    y: -144.0
    z: 0.2
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/scripts/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"birdy\"\n"
  "  component: \"/assets/birdy.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"pipes\"\n"
  "  component: \"/assets/pipes.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 2.0\\n"
  "\"\n"
  "}\n"
  ""
}
